{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict":true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": true
  },
  "vueCompilerOptions": {
    "target": 3.5
  }
}